<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Label</key>
	<string>com.erikng.installapplications</string>
	<key>ProgramArguments</key>
	<array>
		<string>/usr/bin/python</string>
		<string>/Library/Application Support/installapplications/installapplications.py</string>
		<string>--jsonurl</string>
		<string>{{ bootstrap_file_url }}</string>
		<!-- <string>--iapath</string> -->
		<!-- <string>/Library/Application Support/installapplications</string> -->
		<!-- <string>--laidentifier</string> -->
		<!-- <string>com.erikng.installapplications</string> -->
		<!-- <string>--ldidentifier</string> -->
		<!-- <string>com.erikng.installapplications</string> -->
		<string>--depnotify</string>
		<string>DEPNotifyPath: /Applications/Utilities/DEPNotify.app</string>
		<!-- <string>DEPNotifyArguments: -fullScreen</string> -->
	</array>
	<key>RunAtLoad</key>
	<true/>
	<key>StandardOutPath</key>
	<string>/var/log/installapplications.log</string>
	<key>StandardErrorPath</key>
	<string>/var/log/installapplications.log</string>
</dict>
</plist>
