<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Label</key>
	<string>com.erikng.installapplications</string>
	<key>ProgramArguments</key>
	<array>
		<string>/usr/bin/python</string>
		<string>/Library/Application Support/installapplications/installapplications.py</string>
		<string>--jsonurl</string>
		<string>{{ bootstrap_file_url }}</string>
		<!-- <string>--iapath</string> -->
		<!-- <string>/Library/Application Support/installapplications</string> -->
		<!-- <string>--laidentifier</string> -->
		<!-- <string>com.erikng.installapplications</string> -->
		<!-- <string>--ldidentifier</string> -->
		<!-- <string>com.erikng.installapplications</string> -->
		<string>--depnotify</string>
		<!-- <string>DEPNotifySkipStatus</string> -->
		<string>Command: Image: /tmp/notebook-computer.png</string>
		<string>Command: MainTitle: Securing your ThoughtWorks laptop!</string>
		<string>Command: MainText: We're just setting up a few things to help secure your laptop, installing Anti-Virus, and enabling full disk encryption. \n We welcome your feedback on this process :) \n Get in touch - techops-support@thoughtworks.com</string>
		<!-- <string>Command: WindowTitle: Welcome to your new ThoughtWorks laptop!</string> -->
		<!-- <string>Command: NotificationOn:</string> -->
		<!--<string>Command: Logout: Please restart now to start the disk encryption process.</string> -->
		<!-- <string>Command: Quit: Thanks for using InstallApplications and DEPNotify.</string> -->
		<!-- <string>Command: WindowStyle: ActivateOnStep</string> -->
		<string>DEPNotifyPath: /Applications/Utilities/DEPNotify.app</string>
		<!-- <string>DEPNotifyArguments: -fullScreen</string> -->
		<!-- <string>--reboot</string> -->
		<!-- <string>--skip-validation</string/> -->
	</array>
	<key>RunAtLoad</key>
	<true/>
	<key>StandardOutPath</key>
	<string>/var/log/installapplications.log</string>
	<key>StandardErrorPath</key>
	<string>/var/log/installapplications.log</string>
</dict>
</plist>
